REACT_APP_CLOUD_NAME_CLOUDINARY = ddq0vyixt
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51PTxhQKgEOq1EMoJ7BTlGaRjWX4UYUVI66WMy8rAVbCGHTZFbglNNYyZpybWrZipv530o1WTMX6VDOshwazGJNNQ00A9b5vHox"
REACT_APP_BACKEND_URL = "http://localhost:8080"

